a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

body {
  margin: 15px;
  background-color: white;
}

.site-header > div {
  display: flex;
  margin-bottom: 10px;
}

.site-header > div > :nth-child(2) {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 15px;
}

.site-header > :first-child {
  display: flex;
}

.site-header input {
  border: none;
}

.site-header input:focus {
  outline: none;
}

.site-header form {
  border: 1px solid black;
  border-radius: 16px;
  padding: 8px;
}

.site-header .main-icons {
  display: flex;
  font-size: 1.6em;
  align-items: center;
  gap: 20px;
}

.site-header ul {
  display: flex;

  padding: 0;
}

.hero {
  display: flex;
  border: 1px solid black;
  margin-bottom: 50px;
}

.hero > div {
  flex-grow: 1;
  text-align: center;
}

.hero img {
  border: 1px solid black;
}

.hero h1 {
  text-transform: uppercase;
}

.btn {
  display: block;
  border: 1px solid black;
  padding: 15px;
  box-shadow: 2px 4px;
  width: 140px;
  margin: 25px auto;
  color: black;
}

.spots {
  display: flex;
  justify-content: space-between;
}

.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

img {
  width: 100%;
  height: auto;
  opacity: 0.3;
}

.product-list {
  background-color: white;
  display: grid;
  padding: 3em;
  gap: 20px;
}

h1 {
  text-align: center;
  padding: 1em;
}

.product-list .card {
  background-color: wheat;
  border-radius: 10px;
  padding: 1em;
  text-align: center;
  grid-row: 4;
}

.product-list .card > div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cardmob {
  display: none;
}

.footer {
  font-family: verdana, sans-serif;
}

ul {
  text-align: center;
}

ul li {
  list-style-type: none;
  display: inline-block;
  padding: 20px;
  text-align: center;
}

ul li a {
  text-decoration: none;
  font-size: 18px;
  padding: 12px;
  color: black;
}

i {
  margin-right: 8px;
}

ul li a:hover {
  color: blueviolet;
}

.footer-nav {
  display: flex;
  width: 42%;
}

.list {
  font-weight: bold;
}

h3 {
  text-align: center;
}

@media only screen and (max-width: 576px) {
  ul {
    flex-direction: column;
  }

  .site-header > :first-child {
    flex-direction: column;
    align-items: center;
  }

  .hero {
    flex-direction: column-reverse;
  }

  .spots {
    display: none;
  }

  .product-list {
    display: none;
  }

  .cardmob {
    display: flex;
    background-color: wheat;
    border-radius: 10px;

    text-align: center;
  }

  .text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  ul {
    text-align: left;
    padding-left: 0;
  }

  .footer-nav {
    flex-direction: column;
  }

  .footer-nav .list {
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .footer-nav .list2 {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
